@import "../index.less";

.nonVisiblePage {
  display: flex;
  justify-content: center;
  padding-top: 110px;
  .messageBlock {
    width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .checkMark {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 75px;
      height: 75px;
      background: #fff;
      border-radius: 50%;
      margin-bottom: 20px;
      i {
        color: @orange;
        font-size: 36px;
      }
    }
    .message {
      font-size: 14px;
      line-height: 1.3;
      text-align: center;
      margin-bottom: 50px;
    }
    .homePageBtn {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}