@import "../index.less";

.Steps {
  margin-bottom: 50px;
  .stepsBlockTitle {
    font-size: 36px;
    font-weight: 500;
    color: #27375a;
    text-align: center;
    margin-bottom: 10px;
  }
  .stepsSection {
    display: flex;
    justify-content: center;
    .stepBlock {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
      cursor: pointer;
      margin: 0 15px;
      &:hover,
      &.active {
        .stepNumber {
          background: @orange;
          color: #fff;
        }
      }
      .stepNumber {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #fff;
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 3px;
      }
      .stepName {
        font-size: 16px;
        font-weight: 500;
      }
    }
    .stepDivider {
      width: 80px;
      border-bottom: 2px solid #fff;
      margin-bottom: 10px;
    }
  }
}