@import "../index.less";

.contentBlock {
  padding-top: 40px;
}
.row {
  margin-bottom: 20px;
  & > * {
    width: calc(100% / 2);
  }
}
.agreementsBlock {
  font-size: 14px;
  label {
    width: 100%;
  }
  a {
    color: #657abd;
    font-weight: 500;
    &:hover {
      text-decoration: underline;
    }
  }
}
.submitBtn {
  width: 270px;
}