@import "/Content/fonts/Geometria/fonts.css";
@import "/Content/fonts/font-awesome-4.7.0/css/font-awesome.css";


// Variables
@xs: ~"only screen and (max-width: 575px)";
@sm: ~"only screen and (min-width: 576px) and (max-width: 767px)";
@md: ~"only screen and (min-width: 768px) and (max-width: 991px)";
@lg: ~"only screen and (min-width: 992px) and (max-width: 1199px)";
@xl: ~"only screen and (min-width: 1200px)";

@orange: #f16008;
@blue1: #6f8ac4;
@red: #ff6a6a;

html, body {
	min-width: 320px;
	font-family: 'Geometria', Arial, sans-serif;
  font-size: 16px;
  background: #ecf0ff;
}

h1, h2 {
	line-height: unset;
	margin-bottom: unset;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.tabsBlock {
  display: flex;
  justify-content: center;
  .tabItem {
    margin: 0 20px;
    cursor: pointer;
    span {
      display: block;
      position: relative;
      font-size: 18px;
      font-weight: 500;
      padding: 0 5px 10px;
      color: #959aa9;
      white-space: nowrap;
      &:before {
        content: "";
        position: absolute;
        background: transparent;
        width: 100%;
        height: 3px;
        bottom: 0;
        left: 0;
        border-radius: 2px 2px 0 0;
      }
    }
    &.active {
      span {
        color: #000;
        &:before {
          background: @orange;
        }
      }
    }
  }
}

.contentBlock {
  width: 100%;
  background: #fff;
  box-shadow: 0px 10px 25px 0px rgba(187, 196, 216, 0.6);
  padding: 30px 30px 40px 30px;
  margin-bottom: 30px;
}

// Row
.row {
  display: flex;
  flex-wrap: nowrap;
  & > *:not(:last-child) {
    margin-right: 30px;
  }
}

// Form
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

// Form Error
.error {
  border-color: @red !important;
}
input[type="checkbox"].error {
  &:after {
    border-color: @red !important;
  }
}

// Form Error Messages
.inputWrapper {
  .inputErrorMsg {
    visibility: hidden;
    color: @red;
    font-size: 12px;
    line-height: 1.2;
    min-height: 18px;
    margin-top: 3px;
    opacity: 0;
    transition: opacity ease-out 400ms;
    &.show {
      visibility: visible;
      opacity: 1;
    }
  }
}

.inputWrapper {
  
  // Label
  label {
    border: 2px solid transparent;
    cursor: pointer;
  }

  // Text, Select Input
  input[type="text"],
  input[type="tel"],
  input[type="email"],
  input[type="password"],
  select {
    width: 100%;
    height: 50px;
    border: 2px solid #ecf0ff;
    border-radius: 2px;
    transition: all 150ms ease-out;
    &::placeholder {
      color: #959aa9;
    }
    &:hover {
      border-color: #c0c9e1;
      transition: all 150ms ease-out;
    }
    &:focus {
      outline: 0 none;
      border-color: @blue1 !important;
    }
    &:disabled {
      background: #f5f7ff !important;
      color: #c7c9d1 !important;
      cursor: not-allowed !important;
      &::placeholder {
        color: #c7c9d1;
      }
    }
  }

  input[type="text"],
  input[type="tel"],
  input[type="email"],
  input[type="password"] {
    padding: 14px 15px 0 15px;
    caret-color: @orange;
  }
}

.textInputWrapper {
  position: relative;
  border: none;
  label {
    display: flex;
    align-items: center;
    position: absolute;
    top: 12px;
    left: 15px;
    color: #959aa9;
    cursor: text;
    transition: transform 150ms ease-out;
    &.floating {
      transform: translateY(-9px);
      font-size: 12px;
      color: @orange;
    }
  }
}

.selectWrapper {
  display: flex;
  align-items: center;
  position: relative;
  select {
    width: 100%;
    padding: 0 15px;
    -moz-appearance: none; /* Firefox */
    -webkit-appearance: none; /* Safari and Chrome */
    appearance: none;
    z-index: 1;
    background: transparent;
    cursor: pointer;
    &.notChosen {
      color: #959aa9;
      option {
        color: #000;
      } 
    }
    option:disabled {
      color: #c7c9d1;
    }
  }
  i {
    position: absolute;
    color: @orange;
    font-weight: 600;
    right: 15px;
  }
}

input {
  &:focus {
    outline: 0 none;
  }

  // Radio Input
  &[type="radio"] {
    position: relative;
    margin: 0 10px 0 0;
    cursor: pointer;
    &:before {
      transition: transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
      transform: scale(0, 0);
      content: "";
      position: absolute;
      top: 3px;
      left: 5px;
      z-index: 1;
      width: 8px;
      height: 8px;
      background: @blue1;
      border-radius: 50%;
    }
    &:checked:before {
      transform: scale(1, 1);
    }
    &:after {
      content: "";
      position: absolute;
      top: -2px;
      left: 0;
      width: 18px;
      height: 18px;
      background: #fff;
      border: 2px solid @blue1;
      border-radius: 50%;
    }
  }

  // Checkbox Input
  &[type="checkbox"] {
    position: relative;
    top: 3px;
    margin: 0 12px 0 0;
    cursor: pointer;
    &:before {
      transition: transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
      transform: rotate(-45deg) scale(0, 0);
      content: "";
      position: absolute;
      left: 3px;
      top: 0;
      z-index: 1;
      width: 12px;
      height: 6px;
      border: 2px solid #fff;
      border-top-style: none;
      border-right-style: none;
    }
    &:after {
      content: "";
      position: absolute;
      top: -5px;
      left: 0;
      width: 18px;
      height: 18px;
      background: #fff;
      border: 2px solid @blue1;
      border-radius: 2px;
      cursor: pointer;
    }
    &:checked:before {
      transform: rotate(-45deg) scale(1, 1);
    }
    &:checked:after {
      background: @blue1;
    }
  }
}

.formSubtitle {
  position: relative;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
  &:before {
    content: "";
    position: absolute;
    background: #ef6021;
    width: 3px;
    height: 25px;
    left: -30px;
    border-radius: 0 2px 2px 0;
  }
}

// Step Submit Button, Homepage Button (PageSuccess)
.submitBtn,
.homePageBtn {
  width: 240px;
  height: 50px;
  background-image: linear-gradient(90deg, #ef5007 0%, #f16008 100%);
  border: none;
  outline: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 50px;
  &:hover {
    background-image: linear-gradient(90deg, #ff6600 0%, #ff7e1f 100%);
    color: #fff;
  }
  &.nonActive {
    background: #bdc0cc;
  }
}

.homePageBtn {
  margin-bottom: 200px;
}